#Basic config for creating de output folder
[folder_options]
master_output_folder: output

[variables]
skin_name : product
skin_url  : http://testOnePlusTwo.com
folder    : test_folder
file      : naughty_file
