#Basic config for creating de output folder
[folder_options]
master_output_folder: concursospublicos

[variables]
skin_name : concursos
skin_url  : http://concursos.com
folder    : Pasta1
file      : arquivo1