#Basic config for creating de output folder
[folder_options]
master_output_folder: cursosonlinepro

[variables]
skin_name : fasda
skin_url  : http://asdasdasd.com
folder    : config2
file      : config22